# IPO_Application

./: Document.docx  IPOApplicationWithCORE.sln  README.md  script.sql
IPOApplication/: IPOApplication.csproj  Program.cs  appsettings.json
IPOApplication/Areas/Identity/Pages/: _ViewImports.cshtml
IPOApplication/Controllers/: AdministrationController.cs  HomeController.cs  IPOController.cs  IPO_InformationController.cs
IPOApplication/Data/: ApplicationDbContext.cs
IPOApplication/Migrations/: 20230419131817_Final Migration.Designer.cs  20230419131817_Final Migration.cs  ApplicationDbContextModelSnapshot.cs
IPOApplication/Models/: ApplicationUser.cs  ClaimsStore.cs  ErrorViewModel.cs  IPO_Application.cs  IPO_Information.cs
IPOApplication/Properties/: launchSettings.json
IPOApplication/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ManageRolesViewModel.cs  UserClaims.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
IPOApplication/Views/: _ViewImports.cshtml
IPOApplication/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
IPOApplication/Views/Home/: Index.cshtml
IPOApplication/Views/IPO/: AlreadyApplied.cshtml  Approved.cshtml  Index.cshtml  Success.cshtml  UserDetails.cshtml
IPOApplication/Views/IPO_Information/: Approved.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Executed.cshtml  Index.cshtml
IPOApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
